baseline                                 	nevts: 771/454/671/593/2489
opposite sign                            	nevts: 771/447/664/585/2467
full lepton selection                    	nevts: 645/331/529/465/1970
extra lepton veto                        	nevts: 645/331/529/465/1970
met > 20 GeV                             	nevts: 557/290/450/403/1700
mll > 12 GeV                             	nevts: 550/288/447/401/1686
|mll - mZ| > 15 GeV                      	nevts: 443/222/447/401/1513
minMET > 20 GeV                          	nevts: 325/174/308/297/1104
minMET > 40 GeV for ee/mm                	nevts: 192/100/308/297/897
dPhiDiLepJet < 165 dg for ee/mm          	nevts: 180/94/308/297/879
SoftMuons==0                             	nevts: 180/91/306/296/873
top veto                                 	nevts: 164/77/283/276/800
ptll > 45 GeV                            	nevts: 135/68/188/179/570
-------------------------
njets == 0                               	nevts: 100/50/116/117/383
max(lep1.pt(),lep2.pt())>30              	nevts: 94/49/110/117/370
min(lep1.pt(),lep2.pt())>25              	nevts: 57/36/77/96/266
-------------------------
njets == 1                               	nevts: 24/11/54/47/136
-------------------------
njets == 2 or 3                          	nevts: 10/7/18/14/49
abs(jet1.eta())<4.7 && abs(jet2.eta())<4.7 	nevts: 10/7/18/14/49
no central jets                          	nevts: 9/5/17/11/42
